{
  "name": "latitude-pi-extension",
  "version": "0.1.0",
  "description": "Pi extension exposing a single dynamic Latitude tool.",
  "type": "module",
  "private": true,
  "license": "MIT",
  "keywords": ["pi-package", "pi-extension", "latitude"],
  "pi": {
    "extensions": ["./src/index.ts"]
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "latest",
    "typebox": "latest",
    "typescript": "latest",
    "@types/node": "latest"
  }
}
